def step2_umbrella():
    print('Утка взяла в лапку свой яркий зонтик и направилась на улицу. '
          'Она осторожно развернула зонтик, и он защитил ее от ливня, который разразился внезапно. '
          'Утка подумала: "Почему утке нужен зонтик? Чтобы не превратиться в утку-варенье!" '
          'Она прогуливалась под ним, наслаждаясь звуками дождя и чувствуя себя сухой и комфортной.')


def step2_no_umbrella():
    print('Утка вышла на улицу, не подумав взять зонтик. Вскоре начался сильный дождь, '
          'и она быстро промокла до нитки. '
          'Утка подумала: "Почему утке нравится дождь? Потому что дождь - это лучший способ скрыть слезы '
          'после смешной утки-колбаски на обед!" '
          'В конечном итоге, утка нашла укрытие под деревом и расслабилась, '
          'наслаждаясь пением птиц и тем, как капли дождя танцуют на листьях.')


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()